
/**
 * Write a description of class bubble here.
 *
 * @author (your name)
 * @version (a version number or a date)
 */
import java.io.*; 
import java.util.*; 
public class bubble
{
    // instance variables - replace the example below with your own

    /**
     * Constructor for objects of class bubble
     */
    public bubble()
    {
        // initialise instance variables    }
        	int[] arr = {4,3,7,2,9};
	for(int i = 0; i < arr.length-1; i++) {
		for (int b=0; b< arr.length-i-1; b++) {
			int x = arr[b+1];
			int c = arr[b];
			if (arr[b] > arr[b+1]) {
				arr[b+1] = c;
				arr[b] = x;
			}
		}
		
	}
	System.out.println(Arrays.toString(arr));


    }
}
