
/**
 * Write a description of class FunPrimes here.
 *
 * @author (your name)
 * @version (a version number or a date)
 */
import java.io.*; 
import java.util.*;
import java.util.Scanner; 
public class FunPrimes
{
    // instance variables - replace the example below with your own
    public FunPrimes(){
       Goldbach(44);
       Scanner s = new Scanner(System.in);
       boolean stop = false;
       while (stop != true){
        int p = s.nextInt();
        if (isPrime(p) == true){
            System.out.println(p + " is a prime");
        }
        else{
            System.out.println(p + " is not prime");
        }
        System.out.println("Enter stop to end program, enter anything else to continue");
        String t = s.nextLine();
        if (t=="stop"){
            break;
        }
       }

    }
    public boolean isPrime(int x)
    {
        if (x <= 1){
        return false;
        }
        for (int i =2; i<x; i++){
            if (x%i==0){
                return false;
            }
        }
        return true;
    }
    public void Goldbach(int n){
        if (n%2 != 0){
            System.out.println("Odd input");
        }
        else if(n<=2){
            System.out.println("Not greater than 2");
        }
        else{
            for (int i = 2; i < n/2; i++){
                if (isPrime(i)==true){
                for(int b =n/2; b<n; b++){
                    if (isPrime(b)==true){
                        if(b+i==n){
                            System.out.println("Prime 1:" + i);
                            System.out.println("Prime 2:" + b);
                            break;
                        }
                    }
                }
                
                }
            }
        }
    }

    
}
