
/**
 * Write a description of class shift here.
 *
 * @author (your name)
 * @version (a version number or a date)
 */
import java.io.*; 
import java.util.*;
import java.util.Scanner; 

public class shift
{
    // instance variables - replace the example below with your own

    /**
     * Constructor for objects of class shift
     */
    public shift()
    {
        // initialise instance variables
        Scanner s = new Scanner(System.in); 

        int shift = 2;
        int[] arr = {4,5,6,7,3,2};
        int y = 0;
        int dir = s.nextInt();
        
        if (dir == 1){
        for (int e = 0; e < shift; e++){
         int b = arr[arr.length -1];

        for (int i=arr.length -1; i > 0; i--){
            
           arr[i] = arr[i-1];
            
        }
        arr[0] = b;
    }
    }
    else{
        for (int e = 0; e < shift; e++){
         int b = arr[0];

        for (int i=0; i  <arr.length -1; i++){
            
           arr[i] = arr[i+1];
            
        }
        arr[arr.length-1] = b;
    }
    }
        System.out.println(Arrays.toString(arr));
    }

}
